# TemplateHandler

./: Readme.md  TemplateHandler.sln
.github/workflows/: MakeRelease.yml  blank.yml  dotnet.yml
TemplateHandler/: ArchiveFile.cs  ArchiveFileContext.cs  ConvertedFile.cs  IArchiveFileContext.cs  NoFilesFoundException.cs  Program.cs  Readme.txt  TemplateHandler.csproj  TemplateWriter.cs
TemplateHandlerTests/: ArchiveFileTests.cs  Resource.Designer.cs  Resource.resx  TemplateHandlerTests.csproj  TemplateWriterTests.cs  TestArchiveFileContext.cs
